@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --cinza: #536976;
    --cinza-escuro: #161616;
    --azul: #5C80BC;
    --azul-escuro: #292e49;
    --cinza-azulado: #373e5f;
    --roxo-escuro: #0F0326;
    --verde: #2bb94a;
    --vermelho: #d85858;

    --gradiente-fundo: linear-gradient(to right, var(--cinza), var(--azul-escuro));

    --font-padrao: 'Josefin Sans', Arial, sans-serif;
    --font-destaque: 'Volkhov', Arial, sans-serif;

    --brilho: #fffffff5;
    --sombra: 1px 5px 10px #00000033;
    --sombra-2: 2px 2px 10px #0000007a;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background-color: gray;
    border: 5px solid var(--azul-escuro);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: orange;
    border: 3px solid var(--azul-escuro);
}

::-webkit-scrollbar-thumb:hover {
    background-color: white;
}

::selection {
    background-color: #ffa6005d;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
}

body {
    background: var(--gradiente-fundo);
    font: normal 23px var(--font-padrao);
    overflow-x: hidden;
}

header, nav, ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header {
    position: fixed;
    width: 87vw;
    max-width: 100vw;
    padding: 20px 7% 10px 7%;
    transition: 150ms linear;
    z-index: 1000;
}

h1 {
    font: bold 34px var(--font-padrao);
    cursor: default;
    color: white;
}

header.scroll {
    padding: 10px 7% 10px 7%;
    background-color: var(--brilho);
}

header.scroll a, header.scroll h1 {
    color: var(--cinza-escuro);
}

header.scroll .btn-cadastrar-se {
    color: white;
    background-color: var(--cinza-escuro);

}

header.scroll .btn-cadastrar-se:hover {
    color: var(--cinza-escuro);
    background-color: transparent;
    border: 2px solid var(--cinza-escuro);
}

ul {
    list-style: none;
}

li {
    padding: 12px 18px;
}

li>a {
    font: bold 20px var(--font-padrao);
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    color: white;
}

.menu a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: orange;
    position: absolute;
    top: 25px;
    left: 0;
    transition: 500ms ease-in-out;
}

.menu a:hover::after {
    width: 100%;
}

.menu-cadastro {
    margin-left: 180px;
}

.btn-entrar>span {
    font-size: 13px;
    margin-left: 8px;
}

.btn-cadastrar-se {
    background-color: orange;
    border: 2px solid transparent;
    padding: 12px 30px;
    border-radius: 5px;
    transition: 500ms ease-in-out;
}

.btn-cadastrar-se:hover {
    border: 2px solid white;
    background-color: var(--azul-escuro);
}

main {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 40px);
}

article p {
    line-height: 33px;
}

h2 {
    font: bold 70px var(--font-destaque);
    color: white;
}

article a {
    text-decoration: none;
}

article.exibicao {
    display: flex;
    flex-direction: row;
    margin: 130px 6% 0 6%;
}

section.pixel-grade {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-top: 130px;
}

.pixel-grade p {
    color: white;
    margin-top: 30px;
    font-size: 26px;
}

.pixel-grade .btn-detalhes {
    color: white;
    margin-top: 30px;
    padding: 16px 40px;
    border-radius: 10px;
    background-color: orange;
    box-shadow: var(--sombra);
    font: bold 30px var(--font-padrao);
    transition: 300ms ease-in-out;
}

.pixel-grade .btn-detalhes:hover {
    transform: scale(1.05);
    box-shadow: 1px 5px 10px #0000001a;
}

.block-redes {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.img-rede {
    width: 35px;
    margin-right: 15px;
    transition: 400ms ease-in-out;
}

.img-rede:hover {
    transform: scale(1.1);
}

aside.card-grades {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}

.card, .card-navegar {
    margin: 15px;
    padding: 50px 10px;
    border-radius: 3px;
    background-color: white;
    transition: 400ms ease-in-out;
    width: 200px;
    height: 215px;
}

.card p {
    font: normal 22px var(--font-destaque);
    color: white;
    margin: 0 -10px -60px -10px;
    border-radius: 0 0 3px 3px;
    padding: 6px 10px;
    text-align: center;
    background-color: var(--cinza-escuro);
}

.card:hover {
    background-color: var(--cinza-escuro);
}

.card-navegar {
    display: flex;
    cursor: pointer;
    align-items: center;
    background-color: var(--cinza-escuro);
}

.card-navegar:hover h3 {
    color: whitesmoke;
}

h3 {
    color: gray;
    text-align: center;
    padding: 10px;
    transition: 200ms ease-in-out;
    font: bold 25px var(--font-padrao);
}

.img-card {
    width: 190px;
    margin: 0 0 30px 5px;
}

article.confianca {
    display: flex;
    flex-direction: row;
    padding: 130px 6% 130px 6%;
    background-color: whitesmoke;
}

section.confianca-grade h2 {
    color: var(--cinza-azulado);
    font-size: 55px;
}

.confianca-grade h3 {
    text-align: justify;
    color: orange;
    font-size: 40px;
    margin-top: 40px;
}

.confianca-grade p {
    font-size: 25px;
}

aside.desenhando {
    margin: 100px 0 0 50px;
    min-width: 50%;
    transition: 1s;
    filter: sepia(30%);
}

aside.desenhando div {
    margin-right: -100px;
}

aside.desenhando img {
    width: 100%;
    filter: drop-shadow(var(--sombra));
}

article.confianca:hover aside.desenhando {
    filter: sepia(0);
}

article.produtos {
    background-color: var(--azul);
}

article.produtos h2 {
    text-shadow: var(--sombra-2);
    font-size: 50px;
    margin-bottom: 70px;
}

section.produtos-grade {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 130px 0 130px 0;
}

.card-produtos-grade {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-produtos-grade:hover> :not(:hover) {
    transform: scale(0.9);
    opacity: 40%;
}

.card-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    width: 245px;
    height: 380px;
    cursor: pointer;
    transition: .35s;
    box-shadow: var(--sombra);
}

.card-produto img {
    width: 149px;
    background-color: var(--cinza-escuro);
    padding: 10px 58px;
    margin: -10px -55px;
    border-radius: 6px 6px 0 0;
    filter: drop-shadow(var(--sombra));
}

.card-produto h3 {
    margin-top: 30px;
}

.card-produto p {
    margin: 7px;
    font-size: 18px;
    text-align: center;
    line-height: 23px;
}

.card-produto a {
    background-color: var(--cinza-escuro);
    padding: 10px 26px;
    border-radius: 25px;
    color: white;
    margin-top: 20px;
    transition: 300ms;
}

.card-produto a:hover {
    background-color: var(--verde);
}

article.sobre {
    background-color: white;
}

article.sobre h2 {
    text-align: center;
    color: orange;
    margin: 40px 0 50px 0;
}

section.sobre-grade {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 27px;
    margin-top: 100px;
}

.sobre-grade p {
    padding: 20px 200px;
}

section.cliente-grade {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

@keyframes flutuando {
    0%, 100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-13px);
    }
}

.card-cliente {
    width: 700px;
    padding: 20px;
    margin: 80px 0;
    border-radius: 10px;
    background-color: var(--azul);
    animation: flutuando 3s ease-in-out infinite;
    box-shadow: 3px 3px 30px var(--azul);
}

.card-cliente h3 {
    color: white;
    line-height: 35px;
    font-weight: normal;
    text-align: left;
}

.card-cliente mark {
    background: transparent;
    color: orange;
}

.card-cliente p {
    color: #f5f5f5ce;
    font-size: 20px;
    margin-top: 20px;
}

.aspa {
    position: absolute;
    margin: 30px 0 0 -70px;
    font-size: 160px;
}

.cliente-texto {
    margin-left: 120px;
}

.img-cliente {
    position: absolute;
    margin: -160px 0 0 -70px;
    width: 150px;
    border-radius: 40%;
    background-color: var(--azul-escuro);
}

footer {
    padding: 10px;
    color: white;
    text-align: center;
    background-color: var(--cinza-escuro);
    font: normal 20px var(--font-padrao);
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    border-bottom: 1px solid white;
}